#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.2.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
loadMacros(
"parserCheckboxList.pl",
);

$checks = CheckboxList(
[
    [
    '\(x = ay-b\) for nonzero real numbers \(a,b\)',
    '\(y = \sqrt{4-x^2}\)',
    '\(x=e^{y-1}-8\)',
    '\(x^2 + y^2 = r\) for \(r>0\)'
    ],
    'None of the above'
],
[
    '\(x = ay-b\) for nonzero real numbers \(a,b\)',
    '\(y = \sqrt{4-x^2}\)',
    '\(x=e^{y-1}-8\)'
],
labels => "ABC",
displayLabels => 1
);

############################################################
# Body
############################################################

BEGIN_PGML
Determine which of the following equations represent functions on their implied domains. Assume [`x`] is the input variable, and [`y`] is the output variable.

[_]{$checks}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`x=ay-b`] can be rearranged as [`y = \frac{1}{a}x + \frac{b}{a}\text{.}`] Since [`a\ne 0\text{,}`] this is simply a line, which is a function.

[`y = \sqrt{4-x^2}`] is already written in functional form. It can be seen that a single value for [`x`] with [`-2\leq x \leq 2`] will yield a single output value [`y\text{.}`] Graphically, this is the top half of a circle.

Solving [`x^2 + y^2 = r`] for [`y`] yields [`y = \pm \sqrt{r-x^2}\text{.}`] This is not a function. For example, [`x=0`] would give [`y = \sqrt{r}`] or [`-\sqrt{r}\text{.}`] Graphically, this is a circle with radius [`\sqrt{r}\text{.}`]

[`x = e^{y-1}-8`] can be rearranged as [`y = \ln(x+8) + 1\text{.}`] This is a logarithmic function.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
