#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.2.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
Context()->variables->are(x=>"Real");

$ans_f = Formula("(x^3 + 1)/2");
$ans_g = Formula("-exp((x-1)/3)/4");

$ans_h = Formula("(ln(x)/ln(5))^(1/3)");

$ans_r = Formula("1/x");

############################################################
# Body
############################################################

BEGIN_PGML
Determine the inverses of the following functions.

a.  [`f(x)=\sqrt[3]{2x-1}`]

    [`f^{-1}(x)=`] [_]{$ans_f}{30}

a.  [`g(x)=3\ln(-4x)+1`]

    [`g^{-1}(x)=`] [_]{$ans_g}{30}

a.  [`h(x)=5^{x^3}`]

    [`h^{-1}(x)=`] [_]{$ans_h}{30}

a.  [`r(x)=\frac{1}{x}`]

    [`r^{-1}(x)=`] [_]{$ans_r}{30}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The inverse functions are:

a.  [$NBSP]*

    [```
                                        \begin{aligned}
                                            y & = \sqrt[3]{2x-1}\\
                                            y^3 & = 2x-1\\
                                            y^3 + 1 & = 2x\\
                                            \frac{1}{2}y^3 + \frac{1}{2} & x\\
                                            y & = \frac{1}{2}x^3 + \frac{1}{2} \text{ (swap variables)}\\
                                            f^{-1} & = \frac{1}{2}x^3 + \frac{1}{2}
                                        \end{aligned}
                                    ```]

a.  [$NBSP]*

    [```
                                        \begin{aligned}
                                            y & = 3ln(-4x)+1\\
                                            y-1 & = 3\ln(-4x)\\
                                            \frac{1}{3}y-\frac{1}{3} & = \ln(-4x)\\
                                            e^{\frac{1}{3}y - \frac{1}{3}} & -4x\\
                                            -\frac{1}{4}e^{\frac{1}{3}y - \frac{1}{3}} & = x\\
                                            y & = -\frac{1}{4}e^{\frac{1}{3}x - \frac{1}{3}} \text{ (swap variables)}\\
                                            g^{-1}(x) & = -\frac{1}{4}e^{\frac{1}{3}x - \frac{1}{3}}
                                        \end{aligned}
                                    ```]

a.  [$NBSP]*

    [```
                                        \begin{aligned}
                                            y & = 5^{x^3}\\
                                            \ln(y) & = \ln\left(5^{x^3}\right) = \ln(5)x^3\\
                                            \frac{\ln(y)}{\ln(5)} & = x^3\\
                                            \sqrt[3]{\frac{\ln(y)}{\ln(5)}} & = x\\
                                            y & = \sqrt[3]{\frac{\ln(x)}{\ln(5)}} \text{ (swap variables)}\\
                                            h^{-1}(x) & = \sqrt[3]{\frac{\ln(x)}{\ln(5)}}
                                        \end{aligned}
                                    ```]

a.  [$NBSP]*

    [```
                                        \begin{aligned}
                                            y & = \frac{1}{x}\\
                                            \frac{1}{y} & = x\\
                                            y & = \frac{1}{x} \text{ (swap variables)}\\
                                            r^{-1}(x) & = \frac{1}{x}
                                        \end{aligned}
                                    ```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
