#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$a = list_random(3,4,5);
$a2 = list_random(1..5);
$b = list_random(2,3,4,5,6);
$c = list_random(3,5,8);
$d = list_random(5..9);
$d2 = list_random(8..12);
$f = list_random(6..11);
$f2 = list_random(2..5);
$f3 = Compute($f - $f2);
$g = list_random(-2,-1, 1..3);
$h = list_random(2..7);
$j2 = list_random(5..9);
$j3 = list_random(3..6);

$ans_a_value = exp(-$a*2 + $a2) + sqrt(2);
$ans_a = Compute($ans_a_value);
$ans_a_rounded = sprintf("%.3f", $ans_a_value);
$ans_b = Compute(0);
$ans_c = Infinity;
$ans_d = Compute(-$d/$d2);
$ans_e = Compute(0);
$ans_f = Compute(0);
$ans_g = Compute(0);
$ans_h = Compute(0);
$ans_i = Compute(1);
$ans_j = Infinity;
$a_display = ($a == 1) ? "" : "$a";
$b_display = ($b < 0) ? "- " . abs($b) : "+ " . $b;
$c_display = ($c < 0) ? "- " . abs($c) : "+ " . $c;

############################################################
# Body
############################################################

BEGIN_PGML
Find the following limits.  Enter "INF" or "-INF" for [`\infty`] or [`-\infty\text{.}`]  Round answers to at least three decimal places.

a.  [$NBSP]*

    [```
                            \lim_{x\rightarrow 2} e^{-[$a]x + [$a2]} + \sqrt{x}
                        ```]

    Answer: [_]{$ans_a}{10}

a.  [$NBSP]*

    [```
                            \lim_{x\rightarrow \infty} x^2e^{-[$b]x}
                        ```]

    Answer: [_]{$ans_b}{10}

a.  [$NBSP]*

    [```
                            \lim_{x\rightarrow [$c]} \frac{5}{(x-[$c])^4}
                        ```]

    Answer: [_]{$ans_c}{10}

a.  [$NBSP]*

    [```
                            \lim_{x\rightarrow -\infty} \frac{[$d] x^6 - 3x^2 + x + 3}{-[$d2] x^6 + x^3 - 11x^2}
                        ```]

    Answer: [_]{$ans_d}{10}

a.  [$NBSP]*

    [```
                            \lim_{x\rightarrow \infty} x^n e^{-ax} \text{ where } n,a > 0
                        ```]

    Answer: [_]{$ans_e}{10}

a.  [$NBSP]*

    [```
                            \lim_{x\rightarrow -\infty} \frac{e^{[$f]x}}{e^{[$f2]x}}
                        ```]

    Answer: [_]{$ans_f}{10}

a.  [$NBSP]*

    [```
                            \lim_{x\rightarrow \infty} \frac{\ln(x^5)-[$g] x}{x^3}
                        ```]

    Answer: [_]{$ans_g}{10}

a.  [$NBSP]*

    [```
                            \lim_{x\rightarrow \infty} 3^{-[$h]x + 1}
                        ```]

    Answer: [_]{$ans_h}{10}

a.  [$NBSP]*

    [```
                            \lim_{x\rightarrow \infty} e^{\frac{1}{x^2}}
                        ```]

    Answer: [_]{$ans_i}{10}

a.  [$NBSP]*

    [```
                            \lim_{x\rightarrow -\infty} \frac{x-[$j2]x^3}{[$j3]x^2 - 3x + 1}
                        ```]

    Answer: [_]{$ans_j}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  The function is continuous at [`x=2\text{.}`] So, we can plug [`2`] in to get [`e^{-[$a]\cdot 2 + [$a2]} + \sqrt{2} \approx [$ans_a_rounded]`]

a.  Exponentials dominator polynomials. [`\lim_{x\rightarrow} e^{-[$b]x} 0.`] So, the whole limit is [`0\text{.}`]

a.  On both sides of [`x=[$c]\text{,}`] the function grows to positive infinity as [`x`] approaches [`[$d]\text{.}`] So, the limit is [`\infinity\text{.}`]

a.  We have two polynomials of equal degres (6). So, the limit is the ratio of the leading coefficients: [`\frac{[$d]}{-[d2]} = -\frac{[$d]}{[d2]} `]

a.  Exponentials dominate polynomials.  So, we look at [`e^{-ax}\text{,}`] which goes to [`0\text{.}`] So, the limit is [`0\text{.}`]

a.  We can simplify the function as [`e^{([$f] - [$f2])x} = e^{[e3]x}\text{.}`] As [`x`] approaches negative infinity, this approaches [`0\text{.}`]

a.  The numerator has both logaritmic and polynomial elements. Since polynomials dominiate logarithms, we can think of the numerator as behaving like a polynomial of degree [`1`] at [`\pm \infty\text{.}`] The denominator is a higher-degree polynomial.  So, it dominates. Thus, the limit is [`0\text{.}`]

a.  The exponent goes to [`-\infty\text{.}`] [`3^y`] approaches 0 as [`y`] goes to [`-infty\text{.}`] So, the limit is [`0\text{.}`]

a.  The exponent goes to [`0\text{.}`] So, the limit is [`e^0 = 1\text{.}`]

a.  The numerator dominates since it has higher degree. So, the limit will be positive or negative infinity. We need to determine which. The denominator is led by [`[$j3]x^2\text{,}`] which goes to positive infinity as [`x`] approaches negative infinity. The numerator is led by [`-[$j2]x^3\text{,}`] which goes to positive infinity as [`x`] approaches negative infinity. So, we have [`\frac{\text{positive}}{\text{positive}} = \text{positive}\text{.}`] So, the limit is [`\infty\text{.}`]   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
