#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.7)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
Context()->flags->set(tolType=>"absolute", tolerance=>0.001);

$a = list_random(2,3,4);
$b = list_random(1..3);
$c = list_random(12..16);

$a2 = $a**2 + 1;
$b2 = -2*$a*$b;
$c2 = $b**2 - $c;

$d = $b2**2 - 4*$a2*$c2;

while ($d < 0) {
$a = list_random(2,3,4);
$b = list_random(1..3);
$c = list_random(12..16);

$a2 = $a**2 + 1;
$b2 = -2*$a*$b;
$c2 = $b**2 - $c;

$d = $b2**2 - 4*$a2*$c2;
}

$r1 = (-$b2 + sqrt($d))/(2*$a2);
$r2 = (-$b2 - sqrt($d))/(2*$a2);

$smaller = min($r1, $r2);
$larger = max($r1, $r2);

# For the original radical equation, the larger root is the valid one.
$ans = Compute($larger);

$a_display = "$a";
$b_display = "$b";
$c_display = "$c";

$b2_display = ($b2 < 0) ? "- " . abs($b2) : "+ " . $b2;
$c2_display = ($c2 < 0) ? "- " . abs($c2) : "+ " . $c2;

$larger_display = sprintf("%.3f", $larger);
$smaller_display = sprintf("%.3f", $smaller);

############################################################
# Body
############################################################

BEGIN_PGML
Solve the following equation. Enter your answer to at least three decimal places.

[```
                    [$a]x - \sqrt{[$c] - x^2} = [$b]
                ```]

Solution: [_]{$ans}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
First, isolate the square root term:

[```
                    \begin{aligned}
                    [$a]x - \sqrt{[$c] - x^2} &= [$b] \\
                    -\sqrt{[$c] - x^2} &= [$b] - [$a]x \\
                    \sqrt{[$c] - x^2} &= [$a]x - [$b]
                    \end{aligned}
                ```]

Now square both sides:

[```
                    \begin{aligned}
                    [$c] - x^2 &= ([$a]x - [$b])^2 \\
                    [$c] - x^2 &= ([$a]^2)x^2 - 2([$a])([$b])x + [$b]^2 \\
                    [$a2]x^2 [$b2_display]x [$c2_display] &= 0
                    \end{aligned}
                ```]

Solving the quadratic gives possible roots. [`[$smaller_display]`] and [`[$larger_display]\text{.}`] The smaller root turns out not to solve the original equation.  So, we have one solution. [`[$larger_display]\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
