#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
Context()->flags->set(tolType=>"absolute", tolerance=>0.001);

$ans = Compute(0.32143);

############################################################
# Body
############################################################

BEGIN_PGML
The moment generating function for a discrete random variable is given by [`M_X(t) = 0.7e^{3t} + 0.3e^{6t}.`] For which value is [`M_X(t)`] equal to 3.9?  Give your answer to at least three decimal places.

Solution: [_]{$ans}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
We can make a substitution [`z = e^{3t}\text{.}`]  Then, we have [`{0.7z + 0.3z^2 = 3.9}\text{.}`]  We can re-write this as [`{0.3z^2 + 0.7z - 3.9 = 0.}`]

We can use the quadratic formula:

[``` z = \frac{-0.7 \pm \sqrt{0.49 + 4.68}}{0.6} \approx -4.95627, 2.62294.```]

Recall that [`z=e^{3t}\text{.}`]  So, [`e^{3t} = -4.95627`] or [`e^{3t} = 2.62294.`] The first equation has no solution. Solving the second equation gives [`t \approx 0.32143\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
