#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$a = list_random(3,4,5);
$a2 = $a-1;
$r1 = list_random(-5..-1,1..5);
$r2 = list_random(-5..-1,1..5);
while ($r1 == $r2){
    $r2 = list_random(-5..-1,1..5);
}
$b = -($a2)*($r1 + $r2);
$c = ($a-1)*$r1*$r2;
$smaller = min($r1, $r2);
$larger = max($r1, $r2);
$ans_small = Compute($smaller);
$ans_large = Compute($larger);
$a_display = ($a == 1) ? "" : "$a";
$b_display = ($b < 0) ? "- " . abs($b) : "+ " . $b;
$c_display = ($c < 0) ? "- " . abs($c) : "+ " . $c;

############################################################
# Body
############################################################

BEGIN_PGML
Solve the quadratic equation [`[$a_display]x^2 [$b_display]x [$c_display] = x^2\text{.}`]

Smaller root: [_]{$ans_small}{10}

Larger root: [_]{$ans_large}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
First, we write the equation in the form [`{ax^2 + bx + c = 0}.`]

[```[$a_display]x^2 [$b_display]x [$c_display] = 0```]

We can use the quadratic formula:

[``` x = \frac{-[$b_display] \pm \sqrt{[$b_display]^2 - 4([$a_display])([$c_display])}}{2([$a_display])} = [$r1], [$r2].```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
